/*-- -------------------------- -->
<---       HERO         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  :root {
    --primary: #007CFB;
    --primaryLight: #66b0fd;
    --secondary: #2db8f8;
    --headerColor: #000000;
    --bodyTextColor: #000000;
    --bodyTextColorWhite: #f7f7f7;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75em, 7.82vw, 6.25em) 1rem;
  }
  #sbs {
    font-family: 'Roboto', 'Arial', sans-serif;
    padding: var(--sectionPadding);
    background-color: #f7f7f7;
  }
  #sbs .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375em;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  #sbs .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-top: 2.5rem;
    margin-bottom: 0.25rem;
    display: block;
  }
  #sbs .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: left;
    max-width: 43.75rem;
    margin: 0 auto 1rem;
    color: var(--headerColor);
    position: relative;
  }
  #sbs .cs-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: left;
    width: 100%;
    max-width: 46.875rem;
    margin: 0 auto;
    /* 32px - 40px */
    margin-bottom: clamp(2rem, 4vw, 2.5rem);
    color: var(--bodyTextColor);
  }
  #sbs .cs-ul {
    margin: 0;
    /* 32px - 40px */
    margin-bottom: clamp(2rem, 4vw, 2.5rem);
  }
  #sbs .cs-li {
    font-size: 1rem;
    line-height: 1.5em;
    list-style: none;
    margin-bottom: 0.5rem;
    color: var(--bodyTextColor);
    position: relative;
  }
  #sbs .cs-li:before {
    /* bullets */
    content: '';
    width: 0.25rem;
    height: 0.25rem;
    border-radius: 50%;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0.5625rem;
    left: -0.9375rem;
  }
  #sbs .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: auto;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #sbs .cs-button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width .3s;
  }
  #sbs .cs-button-solid:hover:before {
    width: 100%;
  }
  #sbs .cs-image-group {
    /* scale down the whole section */
    font-size: min(1.6vw, .6em);
    /* aligns the .cs-image-group to the right */
    text-align: right;
    /* using ems so we can scale this container with a font size */
    width: 53.8125em;
    height: 47.4375em;
    position: relative;
    /* sends it to the top */
    order: -1;
  }
  #sbs .cs-splash {
    position: absolute;
    width: 49.4375em;
    height: 38.5em;
    top: 1.25em;
    left: 0;
  }
  #sbs .cs-person {
    height: 46.4375em;
    width: auto;
    /* allows text align to move it left or right */
    display: inline-block;
    position: relative;
  }
  #sbs .cs-person img {
    width: auto;
    height: 100%;
    margin: 0;
    display: block;
    object-fit: contain;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    padding-top: 5%;
  }
  #sbs .cs-content {
    max-width: 32.625rem;
  }
  #sbs .cs-image-group {
    font-size: min(.87vw, 1em);
    /* sends it to the right */
    order: 1;
    flex: none;
  }
}
/* Large Desktop 1300px */
  #sbs .cs-image-group {
    font-size: min(1.1vw, 1em);
    position: absolute;
    right: -7.6875em;
    /* same amount as the padding bottom on the #sbs */
    bottom: -6.25rem;
    display: flex;
    /* pushes person image to the right of the container */
    justify-content: flex-end;
    /* pushed person image to the bottom of the container */
    align-items: flex-end;
  }
  section {
    border-bottom-left-radius: 65% 20%;
    border-bottom-right-radius: 65% 20%;
  }
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #sbs {
    background-color: var(--medium);
  }
  body.dark-mode #sbs .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #sbs .cs-title,
  body.dark-mode #sbs .cs-text,
  body.dark-mode #sbs .cs-li {
    color: var(--bodyTextColorWhite);
  }
}
                 
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  :root {
    --primary: #007CFB;
    --primaryLight: #66b0fd;
    --secondary: #1e8cad;
    --headerColor: #000000;
    --bodyTextColor: #000000;
    --bodyTextColorWhite: #f7f7f7;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75em, 6.25vw, 6.25em) 1rem;
  }
  #sbs-r {
    font-family: 'Roboto', 'Arial', sans-serif;
    padding: var(--sectionPadding);
  }
  #sbs-r .cs-container {
    width: 100%;
    max-width: 69rem;
    margin: auto;
  }
  #sbs-r .cs-left {
    width: 100%;
    margin: 0 auto 2.5rem;
    position: relative;
    display: block;
    /* width divided by height */
    aspect-ratio: 0.73076923;
  }
  #sbs-r .cs-left img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  #sbs-r .cs-right {
    margin: auto;
  }
  #sbs-r .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
    display: block;
  }
  #sbs-r .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: left;
    max-width: 50rem;
    margin: 0 auto 1rem;
    color: var(--headerColor);
    position: relative;
  }
  #sbs-r .cs-text {
    font-size: var(--bodyTextColorWhite);
    line-height: 1.5em;
    text-align: left;
    width: 100%;
    max-width: 46.875rem;
    margin: 0 auto;
    margin-bottom: 1.25rem;
    color: var(--bodyTextColor);
  }
  #sbs-r .cs-list {
    margin: 0;
    /* 16px - 20px */
    padding-left: clamp(1rem, 2vw, 1.25rem);
  }
  #sbs-r .cs-li {
    list-style: none;
    /* 14px - 18px */
    font-size: clamp(0.875rem, 1.3vw, 1.125rem);
    line-height: 1.5em;
    /* 8px - 12px */
    margin-bottom: clamp(0.5rem, 1vw, 0.75rem);
    color: var(--bodyTextColor);
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  #sbs-r .cs-li:last-of-type {
    margin-bottom: 0;
  }
  #sbs-r .cs-number {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.6vw, 1rem);
    /* 24px - 28px */
    width: clamp(1.5rem, 2.9vw, 1.75rem);
    height: clamp(1.5rem, 2.9vw, 1.75rem);
    margin-right: 0.75rem;
    border-radius: 50%;
    background: var(--primary);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    /* we set this element to align to the top of the li, so if there's 
            multiple lines it will stay at the top instead of the center of the text */
    align-self: flex-start;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #sbs-r .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: auto;
    /* 28px - 32px */
    margin-top: clamp(1.75rem, 1.5vw, 2rem);
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #sbs-r .cs-button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width .3s;
  }
  #sbs-r .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48em) {
  #sbs-r .cs-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #sbs-r .cs-left {
    /* 284px - 454px */
    width: clamp(17.75rem, 39.3vw, 28.375rem);
    /* 492px - 672px */
    height: clamp(30.75rem, 52.9vw, 42rem);
    margin: 0 0 0 1.75rem;
    /* prevents flexbox from squishing it */
    flex: none;
    /* sends it to the right */
    order: 2;
  }
  #sbs-r .cs-right {
    max-width: 35.125rem;
    margin: 0;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #sbs-r .cs-left:before,
  body.dark-mode #sbs-r .cs-left:after {
    background: var(--accent);
  }
  body.dark-mode #sbs-r .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #sbs-r .cs-text,
  body.dark-mode #sbs-r .cs-li,
  body.dark-mode #sbs-r .cs-title {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #sbs-r .cs-number {
    font-weight: bold;
    color: #000;
    background-color: var(--primaryLight);
  }
  body.dark-mode #sbs-r .cs-button-solid {
    background-color: var(--primary);
    color: #000;
    transition: color .3s;
  }
  body.dark-mode #sbs-r .cs-button-solid:hover {
    color: #FAFBFC;
  }
}                                                                        
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  :root {
    --primary: #007CFB;
    --primaryLight: #66b0fd;
    --secondary: #1e8cad;
    --headerColor: #000000;
    --bodyTextColor: #000000;
    --bodyTextColorWhite: #f7f7f7;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75em, 0vw, 0em) 6.25rem;
  }
  #sbs {
    font-family: 'Roboto', 'Arial', sans-serif;
    padding: var(--sectionPadding);
    background-color: #14314f;
  }
  #sbs .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375em;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0rem;
  }
  #sbs .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primaryLight);
    margin-bottom: 0.25rem;
    display: block;
  }
  #sbs .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: left;
    max-width: 43.75rem;
    margin: 0 auto 1rem;
    color: var(--bodyTextColorWhite);
    position: relative;
  }
  #sbs .cs-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: left;
    width: 100%;
    max-width: 46.875rem;
    margin: 0 auto;
    /* 32px - 40px */
    margin-bottom: clamp(2rem, 4vw, 2.5rem);
    color: var(--bodyTextColorWhite);
  }
  #sbs .cs-ul {
    margin: 0;
    /* 32px - 40px */
    margin-bottom: clamp(2rem, 4vw, 2.5rem);
  }
  #sbs .cs-li {
    font-size: 1rem;
    line-height: 1.5em;
    list-style: none;
    margin-bottom: 0.5rem;
    color: var(--bodyTextColor);
    position: relative;
  }
  #sbs .cs-li:before {
    /* bullets */
    content: '';
    width: 0.25rem;
    height: 0.25rem;
    border-radius: 50%;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0.5625rem;
    left: -0.9375rem;
  }
  #sbs .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: auto;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #sbs .cs-button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width .3s;
  }
  #sbs .cs-button-solid:hover:before {
    width: 100%;
  }
  #sbs .cs-image-group {
    /* scale down the whole section */
    font-size: min(1.6vw, .6em);
    /* aligns the .cs-image-group to the right */
    text-align: right;
    /* using ems so we can scale this container with a font size */
    width: 53.8125em;
    height: 47.4375em;
    position: relative;
    /* sends it to the top */
    order: -1;
  }
  #sbs .cs-person {
    height: 32em;
    width: auto;
    /* allows text align to move it left or right */
    display: inline-block;
    position: relative;
  }
  #sbs .cs-person img {
    width: 100%;
    height: 100%;
    margin: 0px;
    display: block;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
  }
  #sbs .cs-content {
    max-width: 32.625rem;
  }
  #sbs .cs-image-group {
    font-size: min(.87vw, 1em);
    /* sends it to the right */
    order: 1;
    flex: none;
  }
}
/* Large Desktop 1300px */
@media only screen and (min-width: 81.25rem) {
  #sbs .cs-image-group {
    font-size: min(1.1vw, 1em);
    position: absolute;
    right: -7.6875em;
    /* same amount as the padding bottom on the #sbs */
    bottom: 6.25rem;
    padding-top: 0px;
    display: flex;
    /* pushes person image to the right of the container */
    justify-content: flex-end;
    /* pushed person image to the bottom of the container */
    align-items: flex-end;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #sbs {
    background-color: var(--medium);
  }
  body.dark-mode #sbs .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #sbs .cs-title,
  body.dark-mode #sbs .cs-text,
  body.dark-mode #sbs .cs-li {
    color: var(--bodyTextColorWhite);
  }
}                                                                                                         
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  :root {
    --primary: #007CFB;
    --primaryLight: #66b0fd;
    --secondary: #1e8cad;
    --headerColor: #000000;
    --bodyTextColor: #000000;
    --bodyTextColorWhite: #f7f7f7;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 4.5vw, 3.0625rem);
    --bodyFontSize: 1rem;
  }
  #services-6145 {
    font-family: 'Roboto', 'Arial', sans-serif;
    /* centers the button */
    text-align: center;
    padding: var(--sectionPadding);
    margin-bottom: -5rem;
  }
  #services-6145 .cs-container {
    width: 100%;
    max-width: 80em;
    margin: auto;
  }
  #services-6145 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
    display: block;
  }
  #services-6145 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: center;
    max-width: 43.75rem;
    margin: 0 auto 1rem;
    color: var(--headerColor);
    position: relative;
  }
  #services-6145 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5rem;
    text-align: center;
    width: 100%;
    max-width: 40.625rem;
    margin: 0 auto;
    /* 48px - 68px */
    margin-bottom: clamp(3rem, 6vw, 4rem);
    color: var(--bodyTextColor);
  }
  #services-6145 .cs-card-group {
    margin: 0;
    /* 48px - 68px */
    margin-bottom: clamp(3rem, 6vw, 4rem);
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 1rem;
  }
  #services-6145 .cs-item {
    list-style: none;
    max-width: 31.25rem;
    /* 32px - 40px top & bottom */
    /* 28px - 40px left & right */
    padding: clamp(2rem, 3vw, 2.5rem) clamp(1.75rem, 3vw, 2.5rem);
    background-color: #FAFBFC;
    box-sizing: border-box;
    transition: background-color 0.3s, transform 0.3s;
  }
  #services-6145 .cs-item:hover {
    background-color: var(--primary);
    transform: translateY(-0.4375rem);
  }
  #services-6145 .cs-item:hover .cs-picture:before {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  #services-6145 .cs-item:hover .cs-h3,
  #services-6145 .cs-item:hover .cs-item-p {
    color: #fff;
  }
  #services-6145 .cs-link {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #services-6145 .cs-picture {
    margin: 0;
    margin-bottom: 1.5rem;
    /* 68px - 88px */
    width: clamp(4.25rem, 4vw, 5.5rem);
    height: clamp(4.25rem, 4vw, 5.5rem);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--primary);
    position: relative;
    z-index: 1;
  }
  #services-6145 .cs-picture:before {
    /* floating hover box */
    content: '';
    width: 130%;
    height: 130%;
    background-color: transparent;
    opacity: 0;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* prevents the mouse from interacting with it */
    pointer-events: none;
    z-index: 10;
    transition: width .5s, height .5s, opacity .4s;
  }
  #services-6145 .cs-icon {
    /* 45px - 54px */
    height: clamp(2.8125rem, 3vw, 3.375rem);
    width: auto;
  }
  #services-6145 .cs-h3 {
    font-size: 1.25rem;
    font-weight: 900;
    text-align: center;
    line-height: 1.2em;
    margin: 0;
    margin-bottom: 0.75rem;
    color: var(--headerColor);
    transition: color .3s;
  }
  #services-6145 .cs-item-p {
    font-size: 1rem;
    text-align: center;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
    transition: color .3s;
  }
  #services-6145 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: auto;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #services-6145 .cs-button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width .3s;
  }
  #services-6145 .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48em) {
  #services-6145 .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    /* 16px - 20px */
    column-gap: clamp(1rem, 2vw, 1.25rem);
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #services-6145 .cs-title,
  body.dark-mode #services-6145 .cs-text,
  body.dark-mode #services-6145 .cs-h3,
  body.dark-mode #services-6145 .cs-item-p {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-6145 .cs-picture {
    background-color: var(--dark);
  }
  body.dark-mode #services-6145 .cs-item {
    background-color: var(--medium);
    position: relative;
    transition: background-color 0.3s, transform 0.3s;
  }
  body.dark-mode #services-6145 .cs-item:before {
    /* floating hover box */
    content: '';
    width: 100%;
    height: 100%;
    background-color: transparent;
    opacity: 0;
    border: 2px solid #fff;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* prevents the mouse from interacting with it */
    pointer-events: none;
    z-index: 10;
    transition: opacity .4s;
  }
  body.dark-mode #services-6145 .cs-item:hover {
    background-color: var(--dark);
    transform: none;
  }
  body.dark-mode #services-6145 .cs-item:hover:before {
    opacity: 1;
  }
  body.dark-mode #services-6145 .cs-item:hover .cs-picture:before {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  body.dark-mode #services-6145 .cs-item:hover .cs-h3,
  body.dark-mode #services-6145 .cs-item:hover .cs-item-p {
    color: #fff;
  }
  body.dark-mode #services-6145 .cs-topper {
    color: var(--primaryLight);
  }
} 
/*-- -------------------------- -->
<---        Why Choose          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  :root {
    --primary: #007CFB;
    --headerColor: #000000;
    --bodyTextColor: #000000;
    --bodyTextColorWhite: #f7f7f7;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75em, 6.25vw, 6.25em) 1rem;
  }
  #why-choose-3678 {
    font-family: 'Roboto', 'Arial', sans-serif;
    padding: var(--sectionPadding);
    background-color: #FAFBFC;
  }
  #why-choose-3678 .cs-container {
    width: 100%;
    /* changes to 1280px on tablet */
    max-width: 34.375rem;
    margin: auto;
  }
  #why-choose-3678 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
    display: block;
  }
  #why-choose-3678 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: left;
    margin: 0 auto 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #why-choose-3678 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: left;
    width: 100%;
    margin: 0 auto 0 0;
    /* 32px - 40px */
    margin-bottom: clamp(2rem, 4vw, 2.5rem);
    color: var(--bodyTextColor);
  }
  #why-choose-3678 .cs-card-group {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.25rem;
  }
  #why-choose-3678 .cs-item {
    list-style: none;
    /* 32px - 44px top & bottom, 24px - 32px left & right */
    padding: clamp(2rem, 4vw, 2.75rem) clamp(1.5rem, 4vw, 2rem);
    border-radius: 0.3125rem;
    border: 1px solid #DAD9E3;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
    transition: background-color 0.3s;
  }
  #why-choose-3678 .cs-item:hover {
    background-color: var(--primary);
  }
  #why-choose-3678 .cs-item:hover .cs-icon.cs-default {
    /* hide default svg */
    display: none;
  }
  #why-choose-3678 .cs-item:hover .cs-icon.cs-hover {
    /* show white svg */
    display: block;
  }
  #why-choose-3678 .cs-item:hover .cs-h3,
  #why-choose-3678 .cs-item:hover .cs-item-text {
    color: #fff;
  }
  #why-choose-3678 .cs-icon {
    /* 70px - 80px */
    width: clamp(4.375rem, 7vw, 5rem);
    /* 32px - 40px */
    margin-right: clamp(2rem, 3vw, 2.5rem);
    height: auto;
    display: block;
  }
  #why-choose-3678 .cs-icon.cs-hover {
    /* hide white svg */
    display: none;
  }
  #why-choose-3678 .cs-h3 {
    font-size: 1.9375rem;
    line-height: 1.2em;
    font-weight: 700;
    width: 55%;
    margin: 0;
    color: var(--headerColor);
    transition: color .3s;
  }
  #why-choose-3678 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    width: 100%;
    margin: 0;
    margin-top: 2.5rem;
    color: var(--bodyTextColor);
    transition: color .3s;
  }
  #why-choose-3678 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: auto;
    /* 48px - 64px */
    margin-bottom: clamp(3rem, 6.3vw, 4rem);
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #why-choose-3678 .cs-button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width .3s;
  }
  #why-choose-3678 .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48em) {
  #why-choose-3678 .cs-container {
    max-width: 80rem;
  }
  #why-choose-3678 .cs-content {
    width: 70%;
    max-width: 39rem;
  }
  #why-choose-3678 .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  #why-choose-3678 .cs-item {
    width: 48.5%;
    margin: 0;
  }
}
/* Small Desktop - 1300px */
@media only screen and (min-width: 81.25em) {
  #why-choose-3678 .cs-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #why-choose-3678 .cs-content {
    width: 27.3125rem;
    margin: 0;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #why-choose-3678 .cs-card-group {
    width: 46.1875rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #why-choose-3678 {
    background-color: var(--medium);
  }
  body.dark-mode #why-choose-3678 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #why-choose-3678 .cs-title,
  body.dark-mode #why-choose-3678 .cs-text,
  body.dark-mode #why-choose-3678 .cs-h3,
  body.dark-mode #why-choose-3678 .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
}   
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  #sbs2 {
    padding: var(--sectionPadding);
  }
  #sbs2 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 2.5rem;
  }
  #sbs2 .cs-left {
    /* scaling the font size with the view width */
    font-size: min(2.31vw, .7em);
    /* using ems so we can use font size to scale the whole section */
    width: 39.4375em;
    height: 39.75em;
    position: relative;
  }
  #sbs2 .cs-picture {
    border-radius: 1.5em;
    /* clips img tag corners */
    overflow: hidden;
    position: absolute;
    display: block;
  }
  #sbs2 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes image act like a background image */
    object-fit: cover;
  }
  #sbs2 .cs-picture1 {
    width: 32.625em;
    height: 36.3125em;
    left: 0;
    top: 0;
  }
  #sbs2 .cs-picture2 {
    width: 18em;
    height: 26em;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
    /* 6px - 12px */
    border: clamp(0.375em, 1.5vw, 0.75em) solid #ffffff;
    right: 0;
    bottom: 0;
  }
  #sbs2 .cs-right {
    margin: auto;
    max-width: 33.875rem;
  }
  #sbs2 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #sbs2 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: left;
    max-width: 50rem;
    margin: 0 auto 1rem;
    color: var(--headerColor);
    position: relative;
  }
  #sbs2 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: left;
    width: 100%;
    max-width: 46.875rem;
    margin: 0 auto;
    margin-bottom: 1rem;
    color: var(--bodyTextColor);
  }
  #sbs2 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs2 .cs-flex-group {
    /* 16px - 32px */
    padding: clamp(1rem, 3vw, 2rem);
    background-color: #F7F7F7;
    border-radius: 1rem;
    position: relative;
  }
  #sbs2 .cs-flex-p {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0 0 1rem;
    color: #767676;
  }
  #sbs2 .cs-name {
    font-size: 1rem;
    line-height: 1.2em;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0 0 0.25rem;
    color: var(--headerColor);
    display: block;
  }
  #sbs2 .cs-job {
    font-size: 0.875rem;
    line-height: 1.5em;
    color: #767676;
    display: block;
  }
  #sbs2 .cs-quote-icon {
    /* 60px - 136px */
    width: clamp(3.75rem, 10vw, 8.5rem);
    height: auto;
    position: absolute;
    bottom: 0rem;
    /* 16px - 32px */
    right: clamp(1rem, 4vw, 2rem);
  }
  #sbs2 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: auto;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #sbs2 .cs-button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width .3s;
  }
  #sbs2 .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
  #sbs2 .cs-container {
    flex-flow: row;
    justify-content: space-between;
    gap: 3.25rem;
  }
  #sbs2 .cs-left {
    font-size: min(1.2vw, 1em);
    flex: none;
  }
  #sbs2 .cs-right {
    margin: 0;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #sbs2 .cs-left:before,
  body.dark-mode #sbs2 .cs-left:after {
    background: var(--accent);
  }
  body.dark-mode #sbs2 .cs-picture2 {
    background-color: var(--dark);
    /* 6px - 12px */
    border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
  }
  body.dark-mode #sbs2 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #sbs2 .cs-title,
  body.dark-mode #sbs2 .cs-text,
  body.dark-mode #sbs2 .cs-h3,
  body.dark-mode #sbs2 .cs-flex-p,
  body.dark-mode #sbs2 .cs-name {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #sbs2 .cs-flex-group {
    background-color: var(--accent);
  }
  body.dark-mode #sbs2 .cs-job {
    color: var(--bodyTextColorWhite);
    opacity: .8;
  }
  body.dark-mode #sbs2 .cs-quote-icon {
    opacity: .2;
  }
}
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  :root {
    --primary: #001F3F;
    --primaryLight: #FFCC75;
    --secondary: #008E87;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4E4B66;
    --bodyTextColorWhite: #f7f7f7;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75em, 7.82vw, 6.25em) 1rem;
  }
  #sbs-r {
    font-family: 'Roboto', 'Arial', sans-serif;
    padding: var(--sectionPadding);
  }
  @keyframes floatAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-0.6em);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes floatAnimation2 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-1em);
    }
    100% {
      transform: translateY(0);
    }
  }
  #sbs-r .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375em;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  #sbs-r .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #sbs-r .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: left;
    max-width: 18ch;
    margin: 0 auto 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #sbs-r .cs-color {
    color: var(--primary);
  }
  #sbs-r .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: left;
    width: 100%;
    max-width: 40.625rem;
    margin: 0 0 3rem 0;
    color: var(--bodyTextColor);
  }
  #sbs-r .cs-image-group {
    /* this is how we can scale entire groups using ems.  Font size is tied to the view width, so as the screen gets bigger, so does the font size, and this scles up and down the elements with em values.  Then it stops growing once the font size reaches the defined value of 1em (16px which is default on the html element). Font size changes at desktop */
    font-size: min(2.35vw, .8em);
    /* all values are done in ems, not rems, so we can scale the group with a font size min/max equation */
    width: 35.4375em;
    height: 37.75em;
    /* pushes up by the same value the blue box is absolutely positioned up.  This makes sure the space above the section is consistent and matches all other surrounding sections spacing top and bottom */
    margin-top: 3.875em;
    position: relative;
    /* pushes it to the top in the first position */
    order: -1;
    /* pushed half the distance that the blue box os positioned right (-62px).  This is so it can be centered in the container and align wiht the content below it. */
    transform: translateX(-1.9375em);
  }
  #sbs-r .cs-picture {
    display: block;
    position: absolute;
  }
  #sbs-r .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes it act like a background image */
    object-fit: cover;
  }
  #sbs-r .cs-picture-large {
    width: 29.75em;
    height: 33.875em;
    top: 0;
    right: 0;
  }
  #sbs-r .cs-picture-small {
    width: 16.25em;
    height: 14.0625em;
    bottom: 0;
    left: 0;
    animation-name: floatAnimation2;
    animation-duration: 20s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  #sbs-r .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: auto;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #sbs-r .cs-button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width .3s;
  }
  #sbs-r .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-r .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
  }
  #sbs-r .cs-content {
    width: 51%;
    max-width: 34.375rem;
    /* pushes it to the left in the first position */
    order: -1;
  }
  #sbs-r .cs-image-group {
    font-size: min(1.1vw, 1em);
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #sbs-r .cs-title,
  body.dark-mode #sbs-r .cs-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #sbs-r .cs-text {
    opacity: 1;
  }
  body.dark-mode #sbs-r .cs-button-solid {
    color: #fff;
  }
  body.dark-mode #sbs-r .cs-image-group:before {
    background-color: var(--primary);
    opacity: .3;
  }
  body.dark-mode #sbs-r .cs-picture-small {
    border-color: var(--dark);
  }
}
                                
/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0em) {
  :root {
    --primary: #007CFB;
    --primaryLight: #66b0fd;
    --secondary: #2db8f8;
    --headerColor: #000000;
    --bodyTextColor: #000000;
    --bodyTextColorWhite: #f7f7f7;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75em, 7.82vw, 6.25em) 1rem;
  }
  #gallery {
    font-family: 'Roboto', 'Arial', sans-serif;
    padding: var(--sectionPadding);
    position: relative;
    /* Prevents overflow from the image going off screen */
    overflow: hidden;
  }
  #gallery .cs-container {
    width: 100%;
    max-width: 77.5em;
    margin: auto;
  }
  #gallery .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
    display: block;
  }
  #gallery .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 700;
    line-height: 1.2em;
    text-align: center;
    max-width: 38.8125rem;
    margin: 0 auto;
    margin-bottom: 2.5rem;
    color: var(--headerColor);
    position: relative;
  }
  #gallery .cs-item {
    width: 16.4375em;
    height: 16.4375em;
    margin: 0 auto 1.5em;
    position: relative;
    display: block;
  }
  #gallery .cs-item:last-of-type {
    margin-bottom: 0;
  }
  #gallery .cs-item:hover .cs-hover-box {
    opacity: 1;
  }
  #gallery .cs-item:hover .cs-icon {
    /* return to original position */
    transform: rotateY(0);
  }
  #gallery .cs-item:hover .cs-heading3 {
    opacity: 1;
    /* Return to original position */
    transform: translateY(0);
  }
  #gallery .cs-item:hover .cs-hover-box-p {
    opacity: 1;
    /* Return to original position */
    transform: translateY(0);
  }
  #gallery .cs-picture {
    margin: auto;
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
  }
  #gallery .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: bottom;
  }
  #gallery .cs-hover-box {
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 1em;
    background-color: rgba(0, 125, 251, 0.596);
    opacity: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* Prevents padding from contributing to height & width */
    box-sizing: border-box;
    /* Sets stage for 3d transform animation */
    perspective: 700px;
    top: 0;
    left: 0;
    z-index: 10;
    /* prevents mouse from being able to interact with these elements */
    pointer-events: none;
    transition: opacity .3s;
  }
  #gallery .cs-icon {
    /* 50px - 60px */
    width: clamp(50px, 10vw, 3.75em);
    height: clamp(50px, 10vw, 3.75em);
    /* 16px - 32px */
    margin-bottom: clamp(16px, 5vw, 2em);
    border-radius: 50%;
    background-color: #fff;
    outline: 0.5em solid rgba(255, 255, 255, 0.7);
    /* Start with the icon box rotated 90deg */
    transform: rotateY(90deg);
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: transform .5s;
  }
  #gallery .cs-icon img {
    width: 1.25em;
    height: 1.25em;
  }
  #gallery .cs-heading3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 auto;
    max-width: 16.875rem;
    color: #fff;
    /* make starting position down 10px and invisible */
    opacity: 0;
    transform: translateY(0.625rem);
    margin-bottom: 0.5rem;
    transition: opacity 0.3s, transform 0.3s ease-out;
    transition-delay: .1s;
  }
  #gallery .cs-hover-box-p {
    /* 13px - 16px */
    font-size: clamp(0.8125rem, 1vw, 1rem);
    line-height: 1.5em;
    margin: 0 auto;
    max-width: 16.875rem;
    color: #fff;
    /* make starting position down 10px and invisible */
    opacity: 0;
    transform: translateY(0.625rem);
    transition: opacity 0.3s, transform 0.3s ease-out;
    transition-delay: .2s;
  }
}
/* In Between - 600px */
@media only screen and (min-width: 37.5em) {
  #gallery .cs-image-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.25em;
  }
  #gallery .cs-item {
    margin: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48em) {
  #gallery .cs-item {
    width: 30vw;
    height: 30vw;
    max-width: 21.625em;
    max-height: 21.625em;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #gallery .cs-title {
    color: var(--bodyTextColorWhite);
  }
}
                                
/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -->
/* Mobile */
@media only screen and (min-width: 0em) {
  :root {
    --primary: #007CFB;
    --secondary: #f75f19;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4E4B66;
    --bodyTextColorWhite: #FAFBFC;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75em, 6.25vw, 6.25em) 1rem;
  }
  #pricing-4987 {
    font-family: 'Roboto', 'Arial', sans-serif;
    padding: var(--sectionPadding);
  }
  #pricing-4987 .cs-container {
    width: 100%;
    /* changes to 1104px on desktop */
    max-width: 46rem;
    margin: auto;
  }
  #pricing-4987 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
    display: block;
  }
  #pricing-4987 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: center;
    max-width: 50rem;
    margin: 0 auto 1rem;
    color: var(--headerColor);
    position: relative;
  }
  #pricing-4987 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: center;
    width: 100%;
    max-width: 40.625rem;
    margin: 0 auto;
    /* 48px - 64px */
    margin-bottom: clamp(3rem, 6.3vw, 4rem);
    color: var(--bodyTextColor);
  }
  #pricing-4987 .cs-card-group {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }
  #pricing-4987 .cs-item {
    list-style: none;
    /* 24px - 32px */
    padding: clamp(1.5rem, 3vw, 2rem);
    max-width: 22.25rem;
    border-radius: 0.875rem;
    background: var(--bodyTextColorWhite);
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
  }
  #pricing-4987 .cs-item:nth-of-type(2) .cs-option2-text,
  #pricing-4987 .cs-item:nth-of-type(2) .cs-option1-text {
    transition-delay: .1s;
  }
  #pricing-4987 .cs-item:nth-of-type(3) .cs-option2-text,
  #pricing-4987 .cs-item:nth-of-type(3) .cs-option1-text {
    transition-delay: .2s;
  }
  #pricing-4987 .cs-popular {
    background: var(--primary);
    position: relative;
    /* send to the bottom */
    order: 3;
  }
  #pricing-4987 .cs-popular:before {
    /* Most Popular Tag */
    content: 'Most Popular';
    font-size: 0.875rem;
    text-align: center;
    line-height: 1.8125rem;
    font-weight: 700;
    padding: 0 0.75rem;
    color: var(--bodyTextColorWhite);
    background-color: var(--secondary);
    border-radius: 1.875rem;
    position: absolute;
    display: block;
    /* 24px - 32px */
    top: clamp(1.5rem, 3vw, 2rem);
    /* 24px - 32px */
    right: clamp(1.5rem, 3vw, 2rem);
  }
  #pricing-4987 .cs-popular .cs-h3,
  #pricing-4987 .cs-popular .cs-item-text,
  #pricing-4987 .cs-popular .cs-price,
  #pricing-4987 .cs-popular .cs-included,
  #pricing-4987 .cs-popular .cs-li {
    color: var(--bodyTextColorWhite);
  }
  #pricing-4987 .cs-popular .cs-button-solid {
    background-color: var(--bodyTextColorWhite);
    color: var(--primary);
    transition: color .3s;
  }
  #pricing-4987 .cs-popular .cs-button-solid:hover {
    color: var(--bodyTextColorWhite);
  }
  #pricing-4987 .cs-popular .cs-li-img {
    /* turns the check mark white */
    filter: brightness(900%);
  }
  #pricing-4987 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.75rem;
    padding: 0;
    color: var(--headerColor);
  }
  #pricing-4987 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0 0 1.5rem;
    padding: 0;
    color: var(--bodyTextColor);
  }
  #pricing-4987 .cs-price {
    font-size: 2.4375rem;
    line-height: 1.2em;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--headerColor);
    /* spans are inline, need to add block for margin to work */
    display: block;
  }
  #pricing-4987 .cs-button-solid {
    font-size: 1rem;
    line-height: 3.5em;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: auto;
    color: #fff;
    min-width: 9.375rem;
    margin: 0 0 2rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #pricing-4987 .cs-button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: var(--secondary);
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width .3s;
  }
  #pricing-4987 .cs-button-solid:hover:before {
    width: 100%;
  }
  #pricing-4987 .cs-included {
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--headerColor);
    display: block;
  }
  #pricing-4987 .cs-ul {
    padding: 0;
    margin: 0;
  }
  #pricing-4987 .cs-li {
    font-size: 1rem;
    line-height: 1.5em;
    list-style: none;
    padding: 0;
    margin: 0 0 0.75rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #pricing-4987 .cs-li:last-of-type {
    margin-bottom: 0;
  }
  #pricing-4987 .cs-li-img {
    width: 1.25rem;
    height: auto;
    margin-top: 0.1875rem;
    margin-right: 0.5rem;
  }
}
/* Tablet 768px */
@media only screen and (min-width: 48em) {
  #pricing-4987 .cs-card-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #pricing-4987 .cs-item {
    width: 50%;
    /* ensures they stay the same height if you add more content */
    align-self: stretch;
  }
  #pricing-4987 .cs-popular {
    width: 100%;
    max-width: 100%;
  }
}
/* Small Desktop */
@media only screen and (min-width: 64em) {
  #pricing-4987 .cs-container {
    max-width: 69rem;
  }
  #pricing-4987 .cs-item {
    width: 32%;
  }
  #pricing-4987 .cs-popular {
    max-width: 22.25rem;
    /* remove the order */
    order: unset;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #pricing-4987 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #pricing-4987 .cs-title,
  body.dark-mode #pricing-4987 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #pricing-4987 .cs-plan {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #pricing-4987 .cs-item {
    background: var(--medium);
  }
  body.dark-mode #pricing-4987 .cs-popular {
    background: var(--primary);
  }
  body.dark-mode #pricing-4987 .cs-h3,
  body.dark-mode #pricing-4987 .cs-item-text,
  body.dark-mode #pricing-4987 .cs-price,
  body.dark-mode #pricing-4987 .cs-included,
  body.dark-mode #pricing-4987 .cs-li {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #pricing-4987 .cs-li-img {
    /* make so bright it turns white */
    filter: brightness(900%);
  }
}                                                                                                           
/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  :root {
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75em, 6.25vw, 6.25em) 1rem;
  }
  #cta {
    font-family: 'Roboto', 'Arial', sans-serif;
    padding: var(--sectionPadding);
    padding-top: 5%;
    position: relative;
  }
  #cta .cs-background {
    width: 100%;
    height: 100%;
    opacity: .5;
    background-blend-mode: multiply;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #cta .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
  }
  #cta .cs-container {
    width: 100%;
    max-width: 80em;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding-bottom: 0px;
  }
  #cta .cs-content {
    text-align: center;
    max-width: 30rem;
  }
  #cta .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #cta .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    margin: 0 auto 1rem;
    color: var(--headerColor);
    position: relative;
  }
  #cta .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5rem;
    width: 100%;
    max-width: 25.125rem;
    margin: 0 auto;
    margin-bottom: 1.75rem;
    color: var(--bodyTextColor);
  }
  #cta .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: auto;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #cta .cs-button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width .3s;
  }
  #cta .cs-button-solid:hover:before {
    width: 100%;
  }
  #cta .cs-image-group {
    /* everything is in ems so we can scale the container down with a font size */
    font-size: min(2.6vw, .8em);
    width: 33.9375em;
    height: 28.75em;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #cta .cs-bucket {
    width: 33.9375em;
    height: auto;
    display: block;
    position: relative;
  }
  #cta .cs-bucket img {
    width: 100%;
    height: auto;
  }
  #cta .cs-powder {
    width: 30.3125em;
    height: auto;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    z-index: -1;
  }
  #cta .cs-powder img {
    width: 100%;
    height: auto;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cta .cs-container {
    flex-direction: row;
    justify-content: space-between;
  }
  #cta .cs-content {
    text-align: left;
  }
  #cta .cs-text {
    margin-left: 0;
  }
  #cta .cs-image-group {
    font-size: min(1.45vw, 1em);
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #cta .cs-background {
    opacity: .25;
    /* brighten the image to be whiter and show up against dark background */
    filter: grayscale(1) brightness(2000%);
  }
  body.dark-mode #cta .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #cta .cs-title,
  body.dark-mode #cta .cs-text {
    color: var(--bodyTextColorWhite);
  }
}                                                          